<!DOCTYPE html>
<html>

<head>
    <style>
        main
        {
            border: 2px solid red;
            padding: 10px;
            width: fit-content;
        }
        h1 {
            color: azure;
            background-color: brown;
            padding: 20px;
            width: fit-content;
            border-radius: 10px;
            font-weight: bold;
            padding-right: 80px;
        }

        button {
            background-color: green;
            color: white;
            width: 185px;
            height: 60px;
            border-radius: 30px;
            font-size: 1.5rem;
            font-weight: bolder;
            border: none;
        }

        p {
            color: darkcyan;
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
    <script src="https://randojs.com/1.0.0.js"></script>
</head>

<body>
    <main>
        <h1 id="demo1"></h1>
        <h1 id="demo2"></h1>
        <button onClick="window.location.reload();">Next</button>
        <p>প্রিয়তোষ দাস</p>
    </main>
    <script>
        var randomNumber1 = Math.floor(Math.random() * (8));
        var randomNumber2 = Math.floor(Math.random() * (1 + 8));

        for (let i = 1; i < 10; i++) {
            setTimeout(function myGreeting() {
                document.getElementById("demo1").innerHTML = `${randomNumber1} + ${randomNumber2} = `;
            }, i * 50);
        }

        var x = rando(1, 7);
        var y = rando(x + 1, 8);

        for (let i = 1; i < 10; i++) {
            setTimeout(function myGreeting() {
                document.getElementById("demo2").innerHTML = `${y} - ${x} = `;
            }, i * 50);
        }
    </script>
</body>

</html>